# sb10-moduply-team6

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  cookies.txt  docker-compose-db.yml  docker-compose-k6.yml  docker-compose-redis.yml  settings.gradle
.github/: .gitmessage.txt  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  default_issue_template.md  refactor_issue.md
.github/workflows/: cd.yml  ci.yml
docs/: s3-async-performance-comparison.md
elk/: docker-compose.yml
elk/filebeat/: filebeat.yml
elk/logstash/: logstash.conf  logstash.yml
k6/: content-create.js  content-find-default.js  content-list-default.js  conversation-list-default.js  follow-create.js  korean-html-report.js  prometheus.yml  review-list-default.js  user-content-browse.js  user-profile-update.js
k6/reports/: follow-create-ko.html  follow-create-rate-new-only.html  k6-report.html
k6/reports/content/: content-create-async-ko.html  content-create-sync-ko.html  content-find-cache-stress.html  content-find-cache.md  content-find-default.html  content-find-stress.html  content-list-0-300rps-cache-v3.html  content-list-0-300rps.html  content-list-cache.md  content-list-default-50rps.html  content-list-default-final-cache-500rps.html  user-content-browse-100rps-per-instance.html  user-content-browse-50tps.html  user-content-browse-production-performance.md
k6/reports/conversation/: conversation-list-default-0-50rps.html  conversation-list-default-100-500rps.html  conversation-list-default-30-200rps.html  conversation-list-default-summary.md
k6/reports/follow/: post-api-follows-only.md
k6/reports/review/: review-list-cache-comparison.md  review-list-cache.html  review-list-index.html
k6/reports/user/: user-profile-sync-update.md  user-profile-update-load-after.html  user-profile-update-load.html  user-profile-update-stress-after.html  user-profile-update-stress.html
nginx/: Dockerfile
nginx/conf.d/: default.conf
src/main/java/com/team6/moduply/: Sb10ModuplyTeam6Application.java  prtest.txt
src/main/java/com/team6/moduply/auth/: AdminInitializer.java  JwtAuthenticationService.java  JwtTokenProvider.java
src/main/java/com/team6/moduply/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/team6/moduply/auth/dto/: JwtDto.java  ResetPasswordRequest.java  TokenRefreshDto.java
src/main/java/com/team6/moduply/auth/event/: EmailEvent.java  TempPasswordEvent.java  UserLogoutEvent.java
src/main/java/com/team6/moduply/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/team6/moduply/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/team6/moduply/auth/handler/: JwtLoginSuccessHandler.java  JwtLogoutHandler.java  ModuPlyAccessDeniedHandler.java  ModuPlyAuthenticationEntryPoint.java  ModuPlyLoginFailureHandler.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/team6/moduply/auth/oauth2/: ModuplyOAuth2UserService.java  OAuth2UserInfoFactory.java  OAuth2UserSyncService.java
src/main/java/com/team6/moduply/auth/service/: AuthService.java  AuthSessionService.java
src/main/java/com/team6/moduply/auth/session/: BrowserIdResolver.java
src/main/java/com/team6/moduply/auth/userdetails/: ModuPlyUserDetails.java  ModuPlyUserDetailsService.java
src/main/java/com/team6/moduply/auth/util/: AuthSessionRedisUtil.java  RefreshTokenRedisUtil.java
src/main/java/com/team6/moduply/binaryContent/entity/: BinaryContent.java
src/main/java/com/team6/moduply/binarycontent/: BinaryContentStatus.java
src/main/java/com/team6/moduply/binarycontent/entity/: BinaryContent.java
src/main/java/com/team6/moduply/binarycontent/event/: BinaryContentCreatedEvent.java  BinaryContentDeletedEvent.java  (+1 more)
src/main/java/com/team6/moduply/common/: BaseEntity.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ModuPlyException.java
src/main/java/com/team6/moduply/content/: README.md
src/main/java/com/team6/moduply/sse/: SseController.java  SseEmitterManager.java  SseMissedNotificationSender.java  SseRedisPublisher.java  SseRedisSubscriber.java
src/main/java/com/team6/moduply/testdata/: AbstractGenerator.java  ContentTestDataProperties.java  ConversationTestDataProperties.java  ReviewTestDataProperties.java  TestDataGeneratorConfig.java  TestDataGeneratorRunner.java  UserTestDataProperties.java
src/main/java/domain/playlist/entity/: Playlist.java  PlaylistContent.java  PlaylistSubscription.java
src/main/resources/: application-data-gen.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BT-MLJSc.js
src/test/java/com/team6/moduply/: Sb10ModuplyTeam6ApplicationTests.java
src/test/java/com/team6/moduply/auth/: AdminInitializerTest.java  AuthServiceTest.java  JwtAuthenticationServiceTest.java  JwtTokenProviderTest.java
src/test/java/com/team6/moduply/config/: TestRedisConfig.java  TestS3Config.java  TestcontainersConfig.java
src/test/java/com/team6/moduply/conversation/: ConversationServiceTest.java
src/test/java/com/team6/moduply/directmessage/: DirectMessageServiceTest.java
src/test/java/com/team6/moduply/follow/: FollowServiceTest.java
src/test/java/com/team6/moduply/notification/: NotificationControllerTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java
src/test/java/com/team6/moduply/playlist/: PlaylistControllerTest.java  PlaylistRepositoryTest.java  PlaylistServiceTest.java
src/test/java/com/team6/moduply/review/: ReviewControllerTest.java  ReviewQDSLRepositoryImplTest.java  ReviewRepositoryTest.java  ReviewServiceTest.java
src/test/java/com/team6/moduply/sse/: SseControllerTest.java  SseEmitterManagerTest.java  SseIntegrationTest.java  SseMissedNotificationSenderTest.java  SseSubscriberTest.java
src/test/java/com/team6/moduply/user/: UserControllerMethodSecurityTest.java  UserServiceTest.java
(+353 files in other folders)
