plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.team6.moduply'
version = '0.0.1-SNAPSHOT'
description = 'sb10-moduply-team6'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // Testcontainers
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform {
        // 1. 제외할 태그 처리 (-PexcludeTags=integration)
        if (project.hasProperty('excludeTags')) {
            excludeTags project.property('excludeTags').toString()
                    .split(',')
                    .collect { it.trim() }
                    .findAll{ !it.isEmpty() }
        }

        // 2. 포함할 태그 처리 (-PincludeTags=repository)
        if (project.hasProperty('includeTags')) {
            includeTags project.property('includeTags').toString()
                    .split(',')
                    .collect { it.trim() }
                    .findAll{ !it.isEmpty() }
        }
    }
    systemProperty 'spring.profiles.active', 'test'
}
